(export 
  (version "E")
  (design
    (source "/home/fed/Coding/Makerstuff/Schematics/first/first.kicad_sch")
    (date "2025-06-16T00:39:25+0200")
    (tool "Eeschema 9.0.2")
    (sheet (number "1") (name "/") (tstamps "/")
      (title_block
        (title)
        (company)
        (rev)
        (date "2025-06-10")
        (source "first.kicad_sch")
        (comment (number "1") (value ""))
        (comment (number "2") (value ""))
        (comment (number "3") (value ""))
        (comment (number "4") (value ""))
        (comment (number "5") (value ""))
        (comment (number "6") (value ""))
        (comment (number "7") (value ""))
        (comment (number "8") (value ""))
        (comment (number "9") (value "")))))
  (components
    (comp (ref "J1")
      (value "Screw_Terminal_01x04")
      (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal")
      (description "Generic screw terminal, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)")
      (fields
        (field (name "Footprint") "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal")
        (field (name "Datasheet"))
        (field (name "Description") "Generic screw terminal, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (libsource (lib "Connector") (part "Screw_Terminal_01x04") (description "Generic screw terminal, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "first.kicad_sch"))
      (property (name "ki_keywords") (value "screw terminal"))
      (property (name "ki_fp_filters") (value "TerminalBlock*:*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "13336d29-fe61-49a1-a45f-76c6bed750c4"))
    (comp (ref "Q1")
      (value "IRLB8721PBF")
      (footprint "Package_TO_SOT_THT:TO-220-3_Vertical")
      (datasheet "http://www.infineon.com/dgdl/irlb8721pbf.pdf?fileId=5546d462533600a40153566056732591")
      (description "62A Id, 30V Vds, 8.7 mOhm Rds, N-Channel HEXFET Power MOSFET, TO-220")
      (fields
        (field (name "Footprint") "Package_TO_SOT_THT:TO-220-3_Vertical")
        (field (name "Datasheet") "http://www.infineon.com/dgdl/irlb8721pbf.pdf?fileId=5546d462533600a40153566056732591")
        (field (name "Description") "62A Id, 30V Vds, 8.7 mOhm Rds, N-Channel HEXFET Power MOSFET, TO-220"))
      (libsource (lib "Transistor_FET") (part "IRLB8721PBF") (description "62A Id, 30V Vds, 8.7 mOhm Rds, N-Channel HEXFET Power MOSFET, TO-220"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "first.kicad_sch"))
      (property (name "ki_keywords") (value "N-Channel HEXFET MOSFET Logic-Level"))
      (property (name "ki_fp_filters") (value "TO?220*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "f3df8b1b-4ee8-4e46-8a0a-a9ad1224b5bc"))
    (comp (ref "Q2")
      (value "IRLB8721PBF")
      (footprint "Package_TO_SOT_THT:TO-220-3_Vertical")
      (datasheet "http://www.infineon.com/dgdl/irlb8721pbf.pdf?fileId=5546d462533600a40153566056732591")
      (description "62A Id, 30V Vds, 8.7 mOhm Rds, N-Channel HEXFET Power MOSFET, TO-220")
      (fields
        (field (name "Footprint") "Package_TO_SOT_THT:TO-220-3_Vertical")
        (field (name "Datasheet") "http://www.infineon.com/dgdl/irlb8721pbf.pdf?fileId=5546d462533600a40153566056732591")
        (field (name "Description") "62A Id, 30V Vds, 8.7 mOhm Rds, N-Channel HEXFET Power MOSFET, TO-220"))
      (libsource (lib "Transistor_FET") (part "IRLB8721PBF") (description "62A Id, 30V Vds, 8.7 mOhm Rds, N-Channel HEXFET Power MOSFET, TO-220"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "first.kicad_sch"))
      (property (name "ki_keywords") (value "N-Channel HEXFET MOSFET Logic-Level"))
      (property (name "ki_fp_filters") (value "TO?220*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "fafc40ad-f71a-43f2-957c-6c0cbd3a402a"))
    (comp (ref "R1")
      (value "150")
      (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal")
      (description "Resistor")
      (fields
        (field (name "Footprint") "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal")
        (field (name "Datasheet"))
        (field (name "Description") "Resistor"))
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "first.kicad_sch"))
      (property (name "ki_keywords") (value "R res resistor"))
      (property (name "ki_fp_filters") (value "R_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "a9f1f0c5-fbad-43d2-804d-5ace9edfe8af"))
    (comp (ref "R2")
      (value "150")
      (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal")
      (description "Resistor")
      (fields
        (field (name "Footprint") "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal")
        (field (name "Datasheet"))
        (field (name "Description") "Resistor"))
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "first.kicad_sch"))
      (property (name "ki_keywords") (value "R res resistor"))
      (property (name "ki_fp_filters") (value "R_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "80408070-222f-4007-bf4b-51d2b65ec82f"))
    (comp (ref "R3")
      (value "100k")
      (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal")
      (description "Resistor")
      (fields
        (field (name "Footprint") "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal")
        (field (name "Datasheet"))
        (field (name "Description") "Resistor"))
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "first.kicad_sch"))
      (property (name "ki_keywords") (value "R res resistor"))
      (property (name "ki_fp_filters") (value "R_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "bcd73b1c-2adc-4b5f-bcef-83ac9c7c2f22"))
    (comp (ref "R4")
      (value "100k")
      (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal")
      (description "Resistor")
      (fields
        (field (name "Footprint") "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal")
        (field (name "Datasheet"))
        (field (name "Description") "Resistor"))
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "first.kicad_sch"))
      (property (name "ki_keywords") (value "R res resistor"))
      (property (name "ki_fp_filters") (value "R_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "24f347e8-c29d-4cde-ae44-858e106af16c"))
    (comp (ref "U1")
      (value "ESP32-WROOM-32")
      (footprint "RF_Module:ESP32-WROOM-32")
      (datasheet "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf")
      (description "RF Module, ESP32-D0WDQ6 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD")
      (fields
        (field (name "Footprint") "RF_Module:ESP32-WROOM-32")
        (field (name "Datasheet") "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf")
        (field (name "Description") "RF Module, ESP32-D0WDQ6 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD"))
      (libsource (lib "RF_Module") (part "ESP32-WROOM-32") (description "RF Module, ESP32-D0WDQ6 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "first.kicad_sch"))
      (property (name "ki_keywords") (value "RF Radio BT ESP ESP32 Espressif onboard PCB antenna"))
      (property (name "ki_fp_filters") (value "ESP32?WROOM?32*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "30c6aafc-d225-45dc-b836-d34afac7995e")))
  (libparts
    (libpart (lib "Connector") (part "Screw_Terminal_01x04")
      (description "Generic screw terminal, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)")
      (docs "~")
      (footprints
        (fp "TerminalBlock*:*"))
      (fields
        (field (name "Reference") "J")
        (field (name "Value") "Screw_Terminal_01x04")
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Generic screw terminal, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (pins
        (pin (num "1") (name "Pin_1") (type "passive"))
        (pin (num "2") (name "Pin_2") (type "passive"))
        (pin (num "3") (name "Pin_3") (type "passive"))
        (pin (num "4") (name "Pin_4") (type "passive"))))
    (libpart (lib "Device") (part "R")
      (description "Resistor")
      (docs "~")
      (footprints
        (fp "R_*"))
      (fields
        (field (name "Reference") "R")
        (field (name "Value") "R")
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Resistor"))
      (pins
        (pin (num "1") (name "") (type "passive"))
        (pin (num "2") (name "") (type "passive"))))
    (libpart (lib "RF_Module") (part "ESP32-WROOM-32")
      (description "RF Module, ESP32-D0WDQ6 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD")
      (docs "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf")
      (footprints
        (fp "ESP32?WROOM?32*"))
      (fields
        (field (name "Reference") "U")
        (field (name "Value") "ESP32-WROOM-32")
        (field (name "Footprint") "RF_Module:ESP32-WROOM-32")
        (field (name "Datasheet") "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf")
        (field (name "Description") "RF Module, ESP32-D0WDQ6 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD"))
      (pins
        (pin (num "1") (name "GND") (type "power_in"))
        (pin (num "2") (name "VDD") (type "power_in"))
        (pin (num "3") (name "EN") (type "input"))
        (pin (num "4") (name "SENSOR_VP") (type "input"))
        (pin (num "5") (name "SENSOR_VN") (type "input"))
        (pin (num "6") (name "IO34") (type "input"))
        (pin (num "7") (name "IO35") (type "input"))
        (pin (num "8") (name "IO32") (type "bidirectional"))
        (pin (num "9") (name "IO33") (type "bidirectional"))
        (pin (num "10") (name "IO25") (type "bidirectional"))
        (pin (num "11") (name "IO26") (type "bidirectional"))
        (pin (num "12") (name "IO27") (type "bidirectional"))
        (pin (num "13") (name "IO14") (type "bidirectional"))
        (pin (num "14") (name "IO12") (type "bidirectional"))
        (pin (num "15") (name "GND") (type "passive"))
        (pin (num "16") (name "IO13") (type "bidirectional"))
        (pin (num "17") (name "SHD/SD2") (type "bidirectional"))
        (pin (num "18") (name "SWP/SD3") (type "bidirectional"))
        (pin (num "19") (name "SCS/CMD") (type "bidirectional"))
        (pin (num "20") (name "SCK/CLK") (type "bidirectional"))
        (pin (num "21") (name "SDO/SD0") (type "bidirectional"))
        (pin (num "22") (name "SDI/SD1") (type "bidirectional"))
        (pin (num "23") (name "IO15") (type "bidirectional"))
        (pin (num "24") (name "IO2") (type "bidirectional"))
        (pin (num "25") (name "IO0") (type "bidirectional"))
        (pin (num "26") (name "IO4") (type "bidirectional"))
        (pin (num "27") (name "IO16") (type "bidirectional"))
        (pin (num "28") (name "IO17") (type "bidirectional"))
        (pin (num "29") (name "IO5") (type "bidirectional"))
        (pin (num "30") (name "IO18") (type "bidirectional"))
        (pin (num "31") (name "IO19") (type "bidirectional"))
        (pin (num "32") (name "NC") (type "no_connect"))
        (pin (num "33") (name "IO21") (type "bidirectional"))
        (pin (num "34") (name "RXD0/IO3") (type "bidirectional"))
        (pin (num "35") (name "TXD0/IO1") (type "bidirectional"))
        (pin (num "36") (name "IO22") (type "bidirectional"))
        (pin (num "37") (name "IO23") (type "bidirectional"))
        (pin (num "38") (name "GND") (type "passive"))
        (pin (num "39") (name "GND") (type "passive"))))
    (libpart (lib "Transistor_FET") (part "IRLB8721PBF")
      (description "62A Id, 30V Vds, 8.7 mOhm Rds, N-Channel HEXFET Power MOSFET, TO-220")
      (docs "http://www.infineon.com/dgdl/irlb8721pbf.pdf?fileId=5546d462533600a40153566056732591")
      (footprints
        (fp "TO?220*"))
      (fields
        (field (name "Reference") "Q")
        (field (name "Value") "IRLB8721PBF")
        (field (name "Footprint") "Package_TO_SOT_THT:TO-220-3_Vertical")
        (field (name "Datasheet") "http://www.infineon.com/dgdl/irlb8721pbf.pdf?fileId=5546d462533600a40153566056732591")
        (field (name "Description") "62A Id, 30V Vds, 8.7 mOhm Rds, N-Channel HEXFET Power MOSFET, TO-220"))
      (pins
        (pin (num "1") (name "G") (type "input"))
        (pin (num "2") (name "D") (type "passive"))
        (pin (num "3") (name "S") (type "passive")))))
  (libraries
    (library (logical "Connector")
      (uri "/app/extensions/Library/symbols//Connector.kicad_sym"))
    (library (logical "Device")
      (uri "/app/extensions/Library/symbols//Device.kicad_sym"))
    (library (logical "RF_Module")
      (uri "/app/extensions/Library/symbols//RF_Module.kicad_sym"))
    (library (logical "Transistor_FET")
      (uri "/app/extensions/Library/symbols//Transistor_FET.kicad_sym")))
  (nets
    (net (code "1") (name "/cw") (class "Default")
      (node (ref "R2") (pin "1") (pintype "passive"))
      (node (ref "U1") (pin "27") (pinfunction "IO16") (pintype "bidirectional")))
    (net (code "2") (name "/ww") (class "Default")
      (node (ref "R1") (pin "1") (pintype "passive"))
      (node (ref "U1") (pin "28") (pinfunction "IO17") (pintype "bidirectional")))
    (net (code "3") (name "GND") (class "Default")
      (node (ref "J1") (pin "2") (pinfunction "Pin_2") (pintype "passive"))
      (node (ref "Q1") (pin "3") (pinfunction "S") (pintype "passive"))
      (node (ref "Q2") (pin "3") (pinfunction "S") (pintype "passive"))
      (node (ref "R3") (pin "2") (pintype "passive"))
      (node (ref "R4") (pin "2") (pintype "passive")))
    (net (code "4") (name "Net-(J1-Pin_1)") (class "Default")
      (node (ref "J1") (pin "1") (pinfunction "Pin_1") (pintype "passive"))
      (node (ref "U1") (pin "2") (pinfunction "VDD") (pintype "power_in")))
    (net (code "5") (name "Net-(J1-Pin_3)") (class "Default")
      (node (ref "J1") (pin "3") (pinfunction "Pin_3") (pintype "passive"))
      (node (ref "Q1") (pin "2") (pinfunction "D") (pintype "passive")))
    (net (code "6") (name "Net-(J1-Pin_4)") (class "Default")
      (node (ref "J1") (pin "4") (pinfunction "Pin_4") (pintype "passive"))
      (node (ref "Q2") (pin "2") (pinfunction "D") (pintype "passive")))
    (net (code "7") (name "Net-(Q1-G)") (class "Default")
      (node (ref "Q1") (pin "1") (pinfunction "G") (pintype "input"))
      (node (ref "R2") (pin "2") (pintype "passive"))
      (node (ref "R4") (pin "1") (pintype "passive")))
    (net (code "8") (name "Net-(Q2-G)") (class "Default")
      (node (ref "Q2") (pin "1") (pinfunction "G") (pintype "input"))
      (node (ref "R1") (pin "2") (pintype "passive"))
      (node (ref "R3") (pin "1") (pintype "passive")))
    (net (code "9") (name "Net-(U1-GND-Pad1)") (class "Default")
      (node (ref "U1") (pin "1") (pinfunction "GND") (pintype "power_in"))
      (node (ref "U1") (pin "15") (pinfunction "GND") (pintype "passive"))
      (node (ref "U1") (pin "38") (pinfunction "GND") (pintype "passive"))
      (node (ref "U1") (pin "39") (pinfunction "GND") (pintype "passive")))
    (net (code "10") (name "unconnected-(U1-EN-Pad3)") (class "Default")
      (node (ref "U1") (pin "3") (pinfunction "EN") (pintype "input")))
    (net (code "11") (name "unconnected-(U1-IO0-Pad25)") (class "Default")
      (node (ref "U1") (pin "25") (pinfunction "IO0") (pintype "bidirectional")))
    (net (code "12") (name "unconnected-(U1-IO2-Pad24)") (class "Default")
      (node (ref "U1") (pin "24") (pinfunction "IO2") (pintype "bidirectional")))
    (net (code "13") (name "unconnected-(U1-IO4-Pad26)") (class "Default")
      (node (ref "U1") (pin "26") (pinfunction "IO4") (pintype "bidirectional")))
    (net (code "14") (name "unconnected-(U1-IO5-Pad29)") (class "Default")
      (node (ref "U1") (pin "29") (pinfunction "IO5") (pintype "bidirectional")))
    (net (code "15") (name "unconnected-(U1-IO12-Pad14)") (class "Default")
      (node (ref "U1") (pin "14") (pinfunction "IO12") (pintype "bidirectional")))
    (net (code "16") (name "unconnected-(U1-IO13-Pad16)") (class "Default")
      (node (ref "U1") (pin "16") (pinfunction "IO13") (pintype "bidirectional")))
    (net (code "17") (name "unconnected-(U1-IO14-Pad13)") (class "Default")
      (node (ref "U1") (pin "13") (pinfunction "IO14") (pintype "bidirectional")))
    (net (code "18") (name "unconnected-(U1-IO15-Pad23)") (class "Default")
      (node (ref "U1") (pin "23") (pinfunction "IO15") (pintype "bidirectional")))
    (net (code "19") (name "unconnected-(U1-IO18-Pad30)") (class "Default")
      (node (ref "U1") (pin "30") (pinfunction "IO18") (pintype "bidirectional")))
    (net (code "20") (name "unconnected-(U1-IO19-Pad31)") (class "Default")
      (node (ref "U1") (pin "31") (pinfunction "IO19") (pintype "bidirectional")))
    (net (code "21") (name "unconnected-(U1-IO21-Pad33)") (class "Default")
      (node (ref "U1") (pin "33") (pinfunction "IO21") (pintype "bidirectional")))
    (net (code "22") (name "unconnected-(U1-IO22-Pad36)") (class "Default")
      (node (ref "U1") (pin "36") (pinfunction "IO22") (pintype "bidirectional")))
    (net (code "23") (name "unconnected-(U1-IO23-Pad37)") (class "Default")
      (node (ref "U1") (pin "37") (pinfunction "IO23") (pintype "bidirectional")))
    (net (code "24") (name "unconnected-(U1-IO25-Pad10)") (class "Default")
      (node (ref "U1") (pin "10") (pinfunction "IO25") (pintype "bidirectional")))
    (net (code "25") (name "unconnected-(U1-IO26-Pad11)") (class "Default")
      (node (ref "U1") (pin "11") (pinfunction "IO26") (pintype "bidirectional")))
    (net (code "26") (name "unconnected-(U1-IO27-Pad12)") (class "Default")
      (node (ref "U1") (pin "12") (pinfunction "IO27") (pintype "bidirectional")))
    (net (code "27") (name "unconnected-(U1-IO32-Pad8)") (class "Default")
      (node (ref "U1") (pin "8") (pinfunction "IO32") (pintype "bidirectional")))
    (net (code "28") (name "unconnected-(U1-IO33-Pad9)") (class "Default")
      (node (ref "U1") (pin "9") (pinfunction "IO33") (pintype "bidirectional")))
    (net (code "29") (name "unconnected-(U1-IO34-Pad6)") (class "Default")
      (node (ref "U1") (pin "6") (pinfunction "IO34") (pintype "input")))
    (net (code "30") (name "unconnected-(U1-IO35-Pad7)") (class "Default")
      (node (ref "U1") (pin "7") (pinfunction "IO35") (pintype "input")))
    (net (code "31") (name "unconnected-(U1-NC-Pad32)") (class "Default")
      (node (ref "U1") (pin "32") (pinfunction "NC") (pintype "no_connect")))
    (net (code "32") (name "unconnected-(U1-RXD0{slash}IO3-Pad34)") (class "Default")
      (node (ref "U1") (pin "34") (pinfunction "RXD0/IO3") (pintype "bidirectional")))
    (net (code "33") (name "unconnected-(U1-SCK{slash}CLK-Pad20)") (class "Default")
      (node (ref "U1") (pin "20") (pinfunction "SCK/CLK") (pintype "bidirectional")))
    (net (code "34") (name "unconnected-(U1-SCS{slash}CMD-Pad19)") (class "Default")
      (node (ref "U1") (pin "19") (pinfunction "SCS/CMD") (pintype "bidirectional")))
    (net (code "35") (name "unconnected-(U1-SDI{slash}SD1-Pad22)") (class "Default")
      (node (ref "U1") (pin "22") (pinfunction "SDI/SD1") (pintype "bidirectional")))
    (net (code "36") (name "unconnected-(U1-SDO{slash}SD0-Pad21)") (class "Default")
      (node (ref "U1") (pin "21") (pinfunction "SDO/SD0") (pintype "bidirectional")))
    (net (code "37") (name "unconnected-(U1-SENSOR_VN-Pad5)") (class "Default")
      (node (ref "U1") (pin "5") (pinfunction "SENSOR_VN") (pintype "input")))
    (net (code "38") (name "unconnected-(U1-SENSOR_VP-Pad4)") (class "Default")
      (node (ref "U1") (pin "4") (pinfunction "SENSOR_VP") (pintype "input")))
    (net (code "39") (name "unconnected-(U1-SHD{slash}SD2-Pad17)") (class "Default")
      (node (ref "U1") (pin "17") (pinfunction "SHD/SD2") (pintype "bidirectional")))
    (net (code "40") (name "unconnected-(U1-SWP{slash}SD3-Pad18)") (class "Default")
      (node (ref "U1") (pin "18") (pinfunction "SWP/SD3") (pintype "bidirectional")))
    (net (code "41") (name "unconnected-(U1-TXD0{slash}IO1-Pad35)") (class "Default")
      (node (ref "U1") (pin "35") (pinfunction "TXD0/IO1") (pintype "bidirectional")))))